# banking-system

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/tuum/: TuumApplication.java
src/main/java/org/example/tuum/config/: RabbitMQConfig.java
src/main/java/org/example/tuum/controller/: AccountController.java  TransactionController.java
src/main/java/org/example/tuum/converter/: AccountBalanceConverter.java  AccountConverter.java  TransactionConverter.java
src/main/java/org/example/tuum/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  CreateTransactionResponse.java  ErrorResponse.java  TransactionResponse.java  TransactionsResponse.java  ValidationErrorResponse.java
src/main/java/org/example/tuum/entity/: Account.java  AccountBalance.java  Country.java  Currency.java  Direction.java  Transaction.java
src/main/java/org/example/tuum/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficeientFundsException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidCurrencyException.java  InvalidDescriptionException.java  InvalidDirectionException.java
src/main/java/org/example/tuum/mapper/: AccountBalanceMapper.java  AccountMapper.java  TransactionMapper.java
src/main/java/org/example/tuum/messaging/: AccountBalanceCreatedEvent.java  (+4 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: AccountBalanceMapper.xml  AccountMapper.xml  TransactionMapper.xml
src/test/java/org/example/tuum/: BaseIntegrationTest.java  TuumApplicationTests.java
src/test/resources/: application-integration-test.properties
(+4 files in other folders)
